server {

    error_log  /var/log/nginx/france-transfert-error.log;

    listen 80;

    server_name  localhost;

    root /usr/share/nginx/html;

    # Admin
    location /admin/ {
        try_files $uri $uri/ /index.html =404;
    }

    # Upload
    location /upload/ {
        try_files $uri $uri/ /index.html =404;
    }

    # Download
    location /download/ {
        try_files $uri $uri/ /index.html =404;
    }


}
