server {

    error_log  /var/log/nginx/france-transfert-error.log;

    listen 80;

    server_name  localhost;

    root /usr/share/nginx/html;

    location = / {
        return 301 https://$host/upload/?$args;
    }

    location / {
        # Upload
        location /upload/ {
            try_files $uri $uri/ /upload/index.html;
        }

        # Download
        location /download/ {
            try_files $uri $uri/ /download/index.html;
        }

        # Bloc prioritaire pour toutes les requêtes /maintenance/* afin que le contenu de la page de maintenance soit servi
        location /maintenance/ {
            try_files $uri /maintenance/index-maintenance.html;
        }

        location /email-contents/(.*)\.png$ {
            rewrite /email-contents/(.*)$ /$1 break;
        }
    }
}
