.satisfaction-check-card {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .satisfaction-check-form-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .satisfaction-check-faces {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-self: center;
            .satisfaction-check-faces-icon-wrapper {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                cursor: pointer;
                width: 70px;
                .satisfaction-check-faces-icon {                    
                    font-size: 40px;
                    margin-left: 15px;
                }
                .satisfaction-check-faces-text {
                    margin-top: 20px;
                    text-align: center;
                    width: 70px;
                }
            }
            .satisfaction-check-faces-icon-wrapper.dissatisfied.selected {
                color: var(--ft-error);
            }   
            .satisfaction-check-faces-icon-wrapper.neutral.selected {
                color: var(--ft-alerte);
            } 
            .satisfaction-check-faces-icon-wrapper.satisfied.selected {
                color: var(--ft-succes);
            }       
        }
        .satisfaction-check-form-group {
            width: 100%;
            .mat-form-field {
                width: 100%;
            }
        }        
        .satisfaction-check-card-content {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            height: 90%;
            width: 100%;
            padding: 0px 8px;
            &-icon {
                font-size: 70px;
                margin-right: 30px;
                color: var(--ft-blue-france);
                align-self: center;
            }
            &-text {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                text-align: center;
                &-title {
                    font-weight: bold;
                    font-size: 28px;
                    line-height: 36px;
                }
                &-sub {
                    margin-top: 10px;
                    font-size: 14px;
                    line-height: 24px;
                }
            }
        }
        .satisfaction-check-card-actions {
            .satisfaction-check-card-actions-btn {
                background-color: var(--ft-blue-france);
                color: var(--ft-white);
            }
            .satisfaction-check-card-actions-btn.mat-button-disabled {
                background-color: var(--ft-grey);
                color: var(--ft-mention);
            } 
        }
    }
}